[
    {
        "id":"1",
        "user-type":"admin"
    },
    {
        "id":"2",
        "user-type":"user"
    },
    {
        "id":"3",
        "user-type":"user"
    },
    {
        "id":"4",
        "user-type":"user"
    },
    {
        "id":"5",
        "user-type":"admin"
    },
    {
        "id":"6",
        "user-type":"user"
    },
    {
        "id":"7",
        "user-type":"user"
    },
    {
        "id":"8",
        "user-type":"user"
    },
    {
        "id":"9",
        "user-type":"user"
    },
    {
        "id":"10",
        "user-type":"user"
    }
]